<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .radius-10 {
            border-radius: 10px !important;
        }

        .border-info {
            border-left: 5px solid #0dcaf0 !important;
        }

        .border-danger {
            border-left: 5px solid red !important;
        }

        .border-success {
            border-left: 5px solid darkgrey !important;
        }

        .border-warning {
            border-left: 5px solid #ffc107 !important;
        }


        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        .bg-gradient-scooter {
            background: #17ead9;
            background: -webkit-linear-gradient(
                    45deg, #17ead9, #6078ea) !important;
            background: linear-gradient(
                    45deg, #17ead9, #6078ea) !important;
        }

        .widgets-icons-2 {
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ededed;
            font-size: 27px;
            border-radius: 10px;
            z-index: 2;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .text-white {
            color: #fff !important;
        }

        .ms-auto {
            margin-left: auto !important;
        }

        .bg-gradient-bloody {
            background: red;
            background: -webkit-linear-gradient(
                    45deg, red, #ff7676) !important;
            background: linear-gradient(
                    45deg, red, #ff7676) !important;
        }

        .bg-gradient-ohhappiness {
            background: silver;
            background: -webkit-linear-gradient(
                    45deg, silver, dimgrey) !important;
            background: linear-gradient(
                    45deg, silver, dimgrey) !important;
        }

        .bg-gradient-blooker {
            background: #ffdf40;
            background: -webkit-linear-gradient(
                    45deg, #ffdf40, #ff8359) !important;
            background: linear-gradient(
                    45deg, #ffdf40, #ff8359) !important;
        }
    </style>
</head>
<body>
<div th:replace="fragments/hheader :: header"></div>

<div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
        <div class="col">
            <div class="card radius-10 border-start border-0 border-3 border-info">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <p class="mb-0 text-secondary">Total Requests</p>
                            <h4 class="my-1 text-info" th:text="${analytics.get(0)}"></h4>
                        </div>
                        <div class="widgets-icons-2 rounded-circle bg-gradient-blooker text-white ms-auto">
                            <img width="64" height="64" src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/external-hospital-bed-hospital-justicon-lineal-color-justicon.png" alt="external-hospital-bed-hospital-justicon-lineal-color-justicon"/>                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card radius-10 border-start border-0 border-3 border-success">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <p class="mb-0 text-secondary">Total Reservations</p>
                            <h4 class="my-1 text-success" th:text="${analytics.get(1)}"></h4>
                        </div>
                        <div class="widgets-icons-2 rounded-circle bg-gradient-ohhappiness text-white ms-auto">
                            <img width="44" height="44" src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/external-hospital-bed-hospital-justicon-lineal-color-justicon.png" alt="external-hospital-bed-hospital-justicon-lineal-color-justicon"/>                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card radius-10 border-start border-0 border-3 border-danger">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <p class="mb-0 text-secondary"> Total Sections</p>
                            <h4 class="my-1 text-danger" th:text="${analytics.get(2)}"></h4>
                        </div>
                        <div class="widgets-icons-2 rounded-circle bg-gradient-bloody text-white ms-auto">
                            <img width="34" height="34" src="https://img.icons8.com/pastel-glyph/64/ambulance--v3.png" alt="ambulance--v3"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card radius-10 border-start border-0 border-3 border-info">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <p class="mb-0 text-secondary">Available Beds</p>
                            <h4 class="my-1 text-info" th:text="${analytics.get(3)}"></h4>
                        </div>
                        <div class="widgets-icons-2 rounded-circle bg-gradient-scooter text-white ms-auto">
                            <img width="64" height="64" src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/external-hospital-bed-hospital-justicon-lineal-color-justicon.png" alt="external-hospital-bed-hospital-justicon-lineal-color-justicon"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">rank</th>
            <th scope="col">public name</th>
            <th scope="col">email</th>
            <th scope="col">Status</th>
            <th scope="col">phone number</th>
            <th scope="col">total Sections</th>
            <th scope="col">total Reservations</th>
            <th scope="col">Address</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hospital, categoryIndex : ${hospitals}">
            <td th:text="${categoryIndex.count}"></td>
            <td th:text="${hospital.publicName}"></td>
            <td th:text="${hospital.email}"></td>
            <td th:text="${hospital.enabled ? 'Active' : 'Not Active'}"></td>
            <td th:text="${hospital.phone}"></td>
            <td th:text="${hospital.hospitalSections.size()}"></td>
            <td th:text="${hospital.getReservations().size()}"></td>
            <td>
                <a th:if="${hospital.address != null}" th:href="'https://www.google.com/maps?q=' + ${hospital.address.latitude} + ',' + ${hospital.address.longitude}" target="_blank" th:text="${hospital.address.name != null ? hospital.address.name : 'View on maps'}"></a>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.min.js"></script>
</body>

</html>
