#to use local sql
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Yazahraa98alireda

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#email send grid
app.sendgrid.key=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
#app.sendgrid.templateId= d-e80dcb1f897b47ad8bc6193be8e9760c

#stripe
stripe.api.publicKey=pk_test_51OitzfG415qHLJPsRuDx93iyqu6zFGOW2eBtHwV6bFv13kLzL9wlM5rz5OaQUO6dtNhwhLLhqQfHLW4YBZ4cgAJn00IWEpsnP8
stripe.api.secretKey=sk_test_51OitzfG415qHLJPskX89leTA0yuloiEqlsWdkKIz96I8RzIlkMS3CpcZtKs3pGxG9Tqd5giTWVKGTdpGkWIYeT5O00vsGr9bxj
#maps
google.maps.apiKey=AIzaSyCbS-_ahYpKaTYkwJKiuHHyShWwzgBrFwQ
