#to use local sql
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Yazahraa98alireda

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#email send grid
app.sendgrid.key=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
#app.sendgrid.templateId= d-e80dcb1f897b47ad8bc6193be8e9760c

##  sms
#twilio.account_sid=ACdb6956c9a999c165e7c94d4a10c92acb
#twilio.auth_token=61fa7bb4b37fbcabacbfc9301e52f0a1
#towilio.trial_number=+1 502 437 3842
#stripe
stripe.api.publicKey=pk_test_51OitzfG415qHLJPsRuDx93iyqu6zFGOW2eBtHwV6bFv13kLzL9wlM5rz5OaQUO6dtNhwhLLhqQfHLW4YBZ4cgAJn00IWEpsnP8
stripe.api.secretKey=sk_test_51OitzfG415qHLJPskX89leTA0yuloiEqlsWdkKIz96I8RzIlkMS3CpcZtKs3pGxG9Tqd5giTWVKGTdpGkWIYeT5O00vsGr9bxj
#maps
google.maps.apiKey=AIzaSyCbS-_ahYpKaTYkwJKiuHHyShWwzgBrFwQ
