<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" th:href="@{css/test.css}">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* This ensures the image covers the entire container */
            z-index: -1; /* This places the image behind other content */
        }
        #error-page {
            position: absolute;
            top: 10%;
            left: 25%;
            right: 25%;
            bottom: 20%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        #error-page .content {
            max-width: 600px;
            text-align: center;
        }

        .content h3.header {
            font-size: 7vw;
            line-height: 1.5em;
            position: relative;
        }

        .content h3.header:after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
            animation: animate 10s ease-in-out infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            25% {
                background-position: 100% 0;
            }

            50% {
                background-position: 100% 100%;
            }

            75% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .content h5 {
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
            font-size: 1.3em;
            max-width: 600px;
            position: relative;
        }

        .content h5:after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content p {
            font-size: 1.2em;
            color: #0d0d0d;
        }

        .content .btns {
            margin: 25px 0;
            display: inline-flex;
        }

        .content .btns a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border: 2px solid #69a6ce;
            color: #69a6ce;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .content .btns a:hover {
            background: #69a6ce;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="error-page">
    <div class="content">
        <h3 class="header" data-text="Opps!">
            Opps!</h3>
        <h5 data-text=" Cann't submit multiple request at a time">
            you entered wrong code</h5>
        <p>
             Please Try Again
        </p>
        <div class="btns">
            <a th:href="@{/home}">return home</a>
<!--            model.addAttribute("num",user.getPhone());
                return "account/CodeVerification"; instead of home
                only 2 times are accepted then blocked if the he is not the real one -->
        </div>
    </div>
</div>
</body>
</html>