<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" th:href="@{css/test.css}">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
     <style>
        .radius-10 {
            border-radius: 10px !important;
        }

        .border-info {
            border-left: 5px solid #0dcaf0 !important;
        }

        .border-danger {
            border-left: 5px solid red !important;
        }

        .border-success {
            border-left: 5px solid darkgrey !important;
        }

        .border-warning {
            border-left: 5px solid #ffc107 !important;
        }


        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }
        .widgets-icons-2 {
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ededed;
            font-size: 27px;
            border-radius: 10px;
            z-index: 2;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .text-white {
            color: #fff !important;
        }

        .ms-auto {
            margin-left: auto !important;
        }
        .bg-gradient-blooker {
            background: #ffdf40;
            background: -webkit-linear-gradient(
                    45deg, #ffdf40, #ff8359) !important;
            background: linear-gradient(
                    45deg, #ffdf40, #ff8359) !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="d-flex">
        <div th:replace="fragments/Aheader :: header"></div>
        <div class="credits ml-5 mt-5">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
                    <div class="col">
                        <div class="card radius-10 border-start border-0 border-3 border-info">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <p class="mb-0 text-secondary">Total Requests</p>
                                        <h4 class="my-1 text-info" th:text="${analytics.get(0)}"></h4>
                                    </div>
                                    <div class="widgets-icons-2 rounded-circle  text-white ms-auto">
                                        <img width="100" height="100" src="https://img.icons8.com/bubbles/100/patient-care.png" alt="patient-care"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card radius-10 border-start border-0 border-3 border-danger">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <p class="mb-0 text-secondary">Available Cars</p>
                                        <h4 class="my-1 text-danger" th:text="${analytics.get(1)}"></h4>
                                    </div>
                                    <div class="widgets-icons-2 rounded-circle  text-white ms-auto">
                                        <img width="100" height="100" src="https://img.icons8.com/bubbles/100/ambulance.png" alt="ambulance"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card radius-10 border-start border-0 border-3 border-warning">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-0">
                                    <div>
                                        <p class="mb-0  text-secondary">TotalParamedics</p>
                                        <h4 class="my-1 text-warning" th:text="${analytics.get(2)}"></h4>
                                    </div>
                                    <div class="widgets-icons-2 rounded-circle bg-gradient-blooker text-white ms-auto">
                                        <img width="64" height="64" src="https://img.icons8.com/external-victoruler-linear-colour-victoruler/64/external-paramedic-medical-staff-characters-victoruler-linear-colour-victoruler-1.png" alt="external-paramedic-medical-staff-characters-victoruler-linear-colour-victoruler-1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card radius-10 border-start border-0 border-3 border-success">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <p class="mb-0 text-secondary">Top Paramedic</p>
                                        <h4 class=" text-success">Ali Reda</h4>
                                    </div>
                                    <div class="widgets-icons-2 rounded-circle  text-white ms-auto">
                                        <img width="100" height="100" src="https://img.icons8.com/bubbles/100/medal2-1.png" alt="medal2-1"/>                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" mt-1 row row-cols-1 row-cols-md-1 row-cols-xl-1 mr-1">

                    <div th:if="${ requests != null and not #lists.isEmpty(requests)}">
                        <table class="table table-light table-responsive">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Request type</th>
                                <th scope="col">Sender Name</th>
                                <th scope="col">Sender Phone</th>
                                <th scope="col">From</th>
                                <th scope="col">To</th>
                                <th scope="col">Created At</th>
                                <th scope="col">Accept</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="request : ${requests}" th:if="${request.status == request.status.PENDING}">
                                <td th:text="${request.service}"></td>
                                <td th:text="${request.getSender().username}"></td>
                                <td th:text="${request.getSender().phone}"></td>
                                <td>
                                    <a th:if="${request.pickupaddress != null and request.pickupaddress.latitude != null and request.pickupaddress.longitude != null}"
                                       th:href="'https://www.google.com/maps?q=' + ${request.pickupaddress.latitude} + ',' + ${request.pickupaddress.longitude}"
                                       target="_blank" >
                                        View on Map
                                    </a>
                                </td>

                                <td>
                                    <th:block th:if="${request.to != null and request.to.latitude != null and request.to.longitude != null and request.to.REGION != null}">
                                        <a th:text="${request.hospital.publicName}"></a>
                                    </th:block>
                                    <th:block th:else="">
                                        <th:block th:if="${request.to != null and request.to.latitude != null and request.to.longitude != null}">
                                            <a th:href="'https://www.google.com/maps?q=' + ${request.to.latitude} + ',' + ${request.to.longitude}" target="_blank">
                                                View on Map
                                            </a>
                                        </th:block>
                                    </th:block>
                                </td>


                                <td th:text="${request.createdAt}"></td>
                                <td>
                                    <a class="btn btn-primary" th:href="@{/acceptRequest(id=${request.id})}">
                                        Accept
                                    </a>
                                    <a class="btn btn-warning" th:href="@{/rejectRequest(id=${request.id})}">
                                        Reject
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
